# Homework

./: HELP.md  README.md  pom.xml
src/main/java/com/krabs/Homework/: HomeworkApplication.java
src/main/java/com/krabs/Homework/configuration/: FileConstants.java  WebServiceConfiguration.java
src/main/java/com/krabs/Homework/endpoint/: OrderDocumentEndpoint.java
src/main/java/com/krabs/Homework/entity/: AbstractOrderDocumentEntity.java  AddressEntity.java  CustomerDetailsEntity.java  OrderDocumentEntity.java  ServiceDetailsEntity.java
src/main/java/com/krabs/Homework/exception/: DuplicateOrderDocumentException.java  DuplicateServiceIdException.java  OrderDocumentNotFoundException.java
src/main/java/com/krabs/Homework/mapper/: OrderDocumentMapper.java  OrderDocumentUpdateMapper.java
src/main/java/com/krabs/Homework/repository/: CustomerContractRepository.java
src/main/java/com/krabs/Homework/service/: OrderDocumentService.java
src/main/java/com/krabs/Homework/transformator/: OrderDocumentTransformationService.java
src/main/java/com/krabs/Homework/validator/: OrderDocumentValidator.java
src/main/resources/: application.properties  order-document.xsd
src/test/java/com/krabs/Homework/: HomeworkApplicationTests.java
src/test/java/com/krabs/Homework/service/: OrderDocumentServiceTest.java
